{
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"python.autoComplete.extraPaths": [
		"./backend/src"
	],
	"python.envFile": "${workspaceFolder}/backend/.env",
	"terminal.integrated.env.windows": {
		"PYTHONPATH": "${workspaceFolder}\\backend\\src"
	},
}